# these are for local db, for docker we are setting them up in docker compose file
DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = noumanrehman042
DATABASE_NAME = fastapi_course
DATABASE_USERNAME = nouman
SECRET_KEY = 09d25e094faa2556c818166b7a99f6f0f4c3b88e8d3e7 
ALGORITHM = HS256
